[LocalizedFileNames]
schema_ordine accertamento-riscossione spese.doc=@schema_ordine accertamento-riscossione spese,0
esito_pubblicazione albo pretorio.doc=@esito_pubblicazione albo pretorio,0
esito_pubblicazione guri.txt=@esito_pubblicazione guri,0
pubblicazione_conferma preventivo.docm=@pubblicazione_conferma preventivo,0
esito_pubblicazione guri e guue.txt=@esito_pubblicazione guri e guue,0
estratto_pubblicazione guri e guue.txt=@estratto_pubblicazione guri e guue,0
estratto_pubblicazione guri.txt=@estratto_pubblicazione guri,0
estratto+esito_pubblicazione quotidiani.doc=@estratto+esito_pubblicazione quotidiani,0
richiesta pubblicazione_albo pretorio.doc=@richiesta pubblicazione_albo pretorio,0
avviso_esito di gara.doc=@avviso_esito di gara,0
esito_comunicazione settore.doc=@esito_comunicazione settore,0
ordinanza pagamento_guri.doc=@ordinanza pagamento_guri,0
Monitoraggio procedura aperta.doc=@Monitoraggio procedura aperta,0
Monitoraggio procedura negoziata.doc=@Monitoraggio procedura negoziata,0
Richiesta indizione gara.doc=@Richiesta indizione gara,0
schema_manifestazione di interesse_avviso.doc=@schema_manifestazione di interesse_avviso,0
